/*---- Flip Top ------------------------------*/
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover 
.flipper, 
.flip-container.hover 
.flipper {
	transform: rotateY(180deg);
}

.flip-container:hover
.flipper,
.flip-container.hover
.flipper,
.flip-container.flip
.flipper {
	transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
	transition: 0.8s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

#flip-card {
	.col-md-12 {
		padding-left: 0px;
		padding-right: 0px;
	}
	@media ( min-width: 768px ) {
		display: none;
	}
}

.back {
	background-color: $off-white;
}

.banner-2 {
	img {
		max-height: 100%;
		max-width: 100%;
	}
}

.bk-card-logo {
	margin-top: 6em;
	img {
		width: 100%;
		display: block;
		margin: 0 auto;
	}
}

.flip-content {
	p {
		margin: 10px;
		font-size: 20px;
		letter-spacing: 2px;
		color: $black-grey;
	}
}

.section-one {
	margin-top: -25px;

	@media ( min-width: 768px ) {
		margin-top: -20px;
	}
	.banner {
		height: 485px;
	}
}

.section-two {
	margin-top: 10px;

	@media ( min-width: 768px ) {
		margin-top: 0px;
	}
}

.section-three {
	.banner {
		height: 502px;
	}
	.col-md-4 {
		margin-top: -26px;
	}
	.col-md-8 {
		margin-top: -25px;
		margin-bottom: -22px;
	}
	@media ( min-width: 780px ) {
		.col-md-4 {
			margin-top: -20px;
		}
		.col-md-8 {
			margin-top: -20px;
		}
	}
}


#fs-sec-one-a {
	p {
		text-align: center;
		color: $white-grey;
		font-size: 36px;

		@media ( min-width: 768px ) {
			font-size: 4em;
			text-align: left;
		}
		padding-top: 22px;
		padding-left: 15px;
		line-height: .8em;
		word-spacing: 7px;
		letter-spacing: 3px;
		font-family: Special Elite; 
	}
}

.sec-one-b-content {
	h2 {
		text-align: center;
		padding-top: 5em;
		font-size: 28px;
		font-family: Special Elite;
		word-spacing: 10px;
		letter-spacing: 2px;
	}
	h4 {
		text-align: center;
		font-size: 30px;
	}
	p {
		color: $black;
		text-align: center;
		font-size: 17px;
		padding-left: 1em;
		padding-right: 1em;
		letter-spacing: 3px;
		font-weight: 500;
		word-spacing: 12px;
		text-shadow: 5px 2px 13px $black;
	}
}

.fp-col-one, 
.fp-col-two,
.fp-col-three {
	padding-top: 2em;
	padding-bottom: 2em;

	@media ( min-width: 768px ) {
		padding-top: 9em;
		padding-bottom: 2em;
	}
	img {
		display: block;
		margin: 0 auto;
	}
	h2, p {
		text-align: center;
		color: $white;
	}
	p {
		padding-left: 2em;
		padding-right: 2em;
		font-size: 17px;
		word-spacing: 3px;
		letter-spacing: 3px;
	}
}

.sec-three-a-content {
	h2 {
		padding-top: 6em;
		text-align: center;
		letter-spacing: 3px;
		text-shadow: 0px 0px 9px #5f5858;
	}
}

.sec-three-b-content {
	h1, h2, p {
		color: $white-grey;
		text-align: center;
	}
	h2 {
		font-size: 40px;
		padding-top: 3em;
	}
	p {
		margin-top: 1em;
		font-size: 23px;
		font-weight: 800;
		word-spacing: 5px;
		text-shadow: 4px 3px 9px $black;
	}
}

@media ( min-width: 320px ) {
	.flip-container,
	.front, .back {
	height: 41.5em;
	}
	#dktb-img {
		display: none;
	}
}

@media ( min-width: 375px ) {
	.flip-container,
	.front, .back {
		height: 48em;
	}
}

@media ( min-width: 414px ) {
	.flip-container,
	.front, .back {
		height: 53em;
	}
}
